<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GBF工具箱.exe" version="1.0.0.1" publicKeyToken="13b9db873f877a0c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="20210104030406694_easyicon_net_512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GBF工具箱" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GBF工具箱.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GBF工具箱.exe" size="1242592">
      <assemblyIdentity name="GBF工具箱" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCTLdhpQPQk4nN8hXgauzKdEsbeNvnC9OyzQL92lR0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20210104030406694_easyicon_net_512.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KfUhsGIP1uYkbXR/xVZfJgIxjAobb7tmzUehb2Ua9ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GBF工具箱.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JCLRHNA\Admin" issuerKeyHash="89e8fb3749659d3ee280775eb22087996fa7aa76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4IZWbH7Srn/ULoH/ogA9OMa9+DfTnSzfPdw22U1p3jg=</DigestValue></Reference></SignedInfo><SignatureValue>JUp44zxHINaZo5ajd3nTyvMjrqVRYs5Ciih6gpgQJeiQu1COeUGm10Vrb3oJEchSuESrFdbNwJgETOlR9WnDjtKU+vMhoYPDSN3ZYP7vlwzjeden8QUfbbGxM/aIOCcOBFcu0pT68CoOc3U9XdwhRhZ2gMx/hEJ8ie6uR32nK6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m1NiLPbB/FcH7L02p//3bQBVd/kI5BWbh3JDWSE1D0Tr7eTAl9dl3XtbGVUsQv9WhjrKBH7tgqQq0PNtbkc2wQfRB86X3PXYtYKGZRmUp4hTZEm7ldbciT/V/10sMJUAa5buluElMiY6yfQt07YdJWYm5kI9ZWXHqX9CWi5dqv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38de694dd936dc3ddf2c9dd337f8bdc6383d00a2ff812ed47faed27e6c5686e0" Description="" Url=""><as:assemblyIdentity name="GBF工具箱.exe" version="1.0.0.1" publicKeyToken="13b9db873f877a0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JCLRHNA\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2c4qxZ8ZXDC9g/Sf1RzsyZoRofjkpgXo0a/c31nLHjc=</DigestValue></Reference></SignedInfo><SignatureValue>DVxbKltHrrHhujySxpXIVgq204qw85PqQpSxYTDDdEM3JC1wZwOqtXMV8QbPpJH4ltm5kJJ2bPTy0I+ts0Osu3a9V2EKoWprdnybmW+th/VbgGEMegS9bMLVbKTDkDNsp4N5fHSgo1uqe05ClbAaKEMPzfLA9mir7LMc9VaXqmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m1NiLPbB/FcH7L02p//3bQBVd/kI5BWbh3JDWSE1D0Tr7eTAl9dl3XtbGVUsQv9WhjrKBH7tgqQq0PNtbkc2wQfRB86X3PXYtYKGZRmUp4hTZEm7ldbciT/V/10sMJUAa5buluElMiY6yfQt07YdJWYm5kI9ZWXHqX9CWi5dqv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV258RW8GwIRCFzv0/73BAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQwBMAFIASABOAEEAXABBAGQAbQBpAG4wHhcNMjEwMTA0MDk1MDA5WhcNMjIwMTA0MTU1MDA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQwBMAFIASABOAEEAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtTYiz2wfxXB+y9Nqf/920AVXf5COQVm4dyQ1khNQ9E6+3kwJfXZd17WxlVLEL/VoY6ygR+7YKkKtDzbW5HNsEH0QfOl9z12LWChmUZlKeIU2RJu5XW3Ik/1f9dLDCVAGuW7pbhJTImOsn0LdO2HSVmJuZCPWVlx6l/QlouXar9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe/muFfS5Y/qo2/W7QZWToHGfkvciTmaNR3LyF8co3HPHtLKzeatKLK5l4eftKd0jVapUGuPZOC7E2oisgmDe2MmSOqfbmcEuv0S8YQUdPYApi6ieHac7ychhOFT+zsiCwPcdRSCadEF3iwdWaaRQ6D+fJWnsivnIAmzfEy9hFZE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>